CLASS=1
LET=2
WHILE=3
THEN=4
LOOP=5
POOL=6
IF=7
FI=8
ELSE=9
IN=10
INHERITS=11
ISVOID=12
NEW=13
NOT=14
WS=15
NEWLINE=16
COMMA=17
COLON=18
PERIOD=19
SEMICOLON=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
NEGATIVE=25
AT=26
PLUS=27
MINUS=28
MULT=29
DIV=30
LESS_THAN=31
LESS_EQUAL=32
GREATER_THAN=33
GREATER_EQUAL=34
EQUAL=35
FAT_ARROW=36
ASSIGN=37
ERROR=38
COMMENT_BLOCK=39
COMMENT_LINE=40
INT_VAR=41
BOOL_VAR=42
ID_VAR=43
TYPE_IDENTIFIER=44
STR_VAR=45
','=17
':'=18
'.'=19
';'=20
'('=21
')'=22
'{'=23
'}'=24
'~'=25
'@'=26
'+'=27
'-'=28
'*'=29
'/'=30
'<'=31
'<='=32
'>'=33
'>='=34
'='=35
'=>'=36
'<-'=37
'ERROR'=38
