CLASS=1
LET=2
WHILE=3
THEN=4
LOOP=5
POOL=6
IF=7
FI=8
ELSE=9
IN=10
INHERITS=11
ISVOID=12
NEW=13
NOT=14
WS=15
NEWLINE=16
COMMA=17
COLON=18
PERIOD=19
SEMICOLON=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
NEGATIVE=25
AT=26
TRUE=27
FALSE=28
PLUS=29
MINUS=30
MULT=31
DIV=32
LESS_THAN=33
LESS_EQUAL=34
GREATER_THAN=35
GREATER_EQUAL=36
EQUAL=37
FAT_ARROW=38
ASSIGN=39
ERROR=40
COMMENT_BLOCK=41
COMMENT_LINE=42
INT_VAR=43
ID_VAR=44
TYPE_IDENTIFIER=45
STR_VAR=46
','=17
':'=18
'.'=19
';'=20
'('=21
')'=22
'{'=23
'}'=24
'~'=25
'@'=26
'true'=27
'false'=28
'+'=29
'-'=30
'*'=31
'/'=32
'<'=33
'<='=34
'>'=35
'>='=36
'='=37
'=>'=38
'<-'=39
'ERROR'=40
